{
  "name": "daskeyboard-applet--action-status-for-github",
  "displayName": "Action Status for GitHub",
  "version": "1.0.2",
  "description": "Track the status of GitHub Actions within a repository",
  "longDescription": "Stay updated on the progress of your GitHub Actions workflows on your Das Keyboard.",
  "isSingleton": false,
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "publisher": "Das Keyboard",
  "authorName": "Das Keyboard",
  "licenseUrl": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "authorUrl": "https://github.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--action-status-for-github/issues",
  "homePageUrl": "https://github.com/daskeyboard/daskeyboard-applet--action-status-for-github",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--action-status-for-github",
  "license": "MIT",
  "changelogUrl": "CHANGELOG.md",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "engines": {
    "das-keyboard-q": "4.1.3"
  },
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^20.1.0",
    "daskeyboard-applet": "^2.11.5",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 0,
          "y": 1
        }
      }
    },
    "authorization": {
      "type": "apiKey",
      "hint": "Follow the instructions in the README to create a personal access token.",
      "supportUrl": "https://github.com/daskeyboard/daskeyboard-applet--action-status-for-github/blob/main/README_ENDUSER.md"
    },
    "questions": [
      {
        "key": "owner",
        "label": "GitHub repository owner",
        "help": "Enter the GitHub username or organization that owns the repository.",
        "required": true,
        "order": 1,
        "controlType": "textbox"
      },
      {
        "key": "repo",
        "label": "GitHub repository name",
        "help": "Enter the name of the repository.",
        "required": true,
        "order": 2,
        "controlType": "textbox"
      },
      {
        "key": "branch",
        "label": "Branch name",
        "help": "Enter the name of the branch to track.",
        "required": true,
        "order": 3,
        "controlType": "textbox",
        "value": "main"
      }
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
